PlateTracker.UI/PlateTracker.UI/Views/MainView.xaml

<Window x:Class="PlateTracker.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateTracker.UI"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:views="clr-namespace:PlateTracker.UI.Views"
        xmlns:viewModels="clr-namespace:PlateTracker.UI.ViewModels"
        xmlns:views1="clr-namespace:PlateTracker.Views"
        xmlns:controls1="clr-namespace:PlateTracker.Controls"
        mc:Ignorable="d"
        BorderThickness="1"
        Height="600" Width="900"
        Style="{DynamicResource MainWindowStyle}"
        Title="OpenGL Sceen Creator"
        >
   
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
       <TabControl x:Name="MainViewTabControl" 
                   
                   d:DataContext="{d:DesignInstance Type= viewModels:MainVM}"
                   Grid.Column="0"
                   Grid.Row="0"
                   BorderThickness="0" 
                   BorderBrush="Transparent"
                   TabStripPlacement="Top"
                   SelectedItem="{Binding SelectedTabItem}"
                   HorizontalAlignment="Stretch" >

            <TabItem  Header="OpenGL Tutorial" ToolTip="Tooltip" MinWidth="150"> 
               <views1:OpenGlTutorialView
                    x:Name="OpenGlTutorialView" 
                    DataContext="{Binding OpenGlTutorialViewModel}" />
            </TabItem>
            <TabItem Header="Polygon Draw"  ToolTip="Allow createding/modifing objects in draw window" 
                    MinWidth="150"
                     >
               <views1:PolygonDrawView 
                    x:Name="PolygonDrawView" 
                    DataContext="{Binding PolygonDrawViewModel}" />
           </TabItem>
           
       </TabControl>
    </Grid>
</Window>
