PlateTracker.UI/PlateTracker.UI/Views/MainView.xaml

<Window x:Class="PlateTracker.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateTracker.UI"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:views="clr-namespace:PlateTracker.UI.Views"
        xmlns:viewModels="clr-namespace:PlateTracker.UI.ViewModels"
        xmlns:views1="clr-namespace:PlateTracker.Views"
        xmlns:controls1="clr-namespace:PlateTracker.Controls"
        mc:Ignorable="d"
        Title="Plate Tracker" Height="600" Width="900">
   
    <Grid>
       <TabControl x:Name="MainViewTabControl" 
                  
                   Grid.Column="0" Grid.Row="0"
                   BorderThickness="0" 
                   BorderBrush="Transparent"
                  
                   HorizontalAlignment="Stretch" >

            <controls1:TabItemEx TabHeaderText="OpenGl Tutorial" x:Name="OpenGlTutorialControl" ToolTip="Tooltip" >
               <views1:OpenGlTutorialView x:Name="OpenGlTutorialView" DataContext="{Binding OpenGlTutorialViewModel}" />
            </controls1:TabItemEx>
           <controls1:TabItemEx TabHeaderText="Polygon Draw" x:Name="PolygonDraw" ToolTip="Allow createding/modifing objects in draw window" >
               <views1:PolygonDrawView x:Name="PolygonDrawView" DataContext="{Binding PolygonDrawViewModel}" />
           </controls1:TabItemEx>
           
       </TabControl>
    </Grid>
</Window>
