PlateTracker.UI/PlateTracker.UI/Views/OpenGlTutorialView.xaml

<UserControl x:Class="PlateTracker.Views.OpenGlTutorialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:PlateTracker.Views"
        mc:Ignorable="d"
         Height="500" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Grid.Column="0" Header="C# Script" 
                      Margin="10,10,10,10"
                      MinWidth="500" MinHeight="100"
                      BorderBrush="PowderBlue"
                      >
            <Grid>
                <DockPanel>
                        <avalonedit:TextEditor Name="_codeSample" Document = "{Binding CodeSample, Mode=TwoWay}"
                                    FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" VerticalAlignment="Stretch" Margin="10,10,10,10"
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White"
                                     BorderBrush="Gray"  IsEnabled="true"
                            />
                </DockPanel>
            </Grid> 
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  >
                <DockPanel Margin="5,5,5,5" >
                    <TextBlock Text ="Select Tutorial:" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" />
                    <ComboBox HorizontalAlignment="left" VerticalAlignment="Center"
                              MinWidth="200" MinHeight="30"
                              />
                    <Button Content ="Run"
                            Width="100" Height="30"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            
                        />
                    
                   
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
